asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
cffi==1.14.6
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
decorator==5.0.9
Django==2.1.15
django-crispy-forms==1.12.0
django-pyodbc-azure==2.1.0.0
django-site-maintenance==0.1.3
et-xmlfile==1.1.0
gunicorn==20.1.0
h11==0.12.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
micropython-fcntl==0.0.3
micropython-ffilib==0.1.2
numpy==1.21.2
openpyxl==3.0.9
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.10.0
pyodbc==4.0.31
pyOpenSSL==20.0.1
python-dateutil==2.8.2
pytz==2021.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
uvicorn==0.15.0
wcwidth==0.2.5
zope.interface==5.4.0
