core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.agent_view
   core.finance_view
   core.login_view
   core.migrations
   core.models
   core.om_view
   core.supervisor_view
   core.templatetags
   core.utils

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :undoc-members:
   :show-inheritance:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :undoc-members:
   :show-inheritance:

core.tests module
-----------------

.. automodule:: core.tests
   :members:
   :undoc-members:
   :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :undoc-members:
   :show-inheritance:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
